<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#d9dada"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <ImageButton
            android:id="@+id/forum_replyback"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:src="@drawable/boss_unipay_icon_back"
            />
        <android.support.percent.PercentRelativeLayout

            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/edittext_forum1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="主题贴"
                android:textSize="24sp"
                android:gravity="center"


                />

        </android.support.percent.PercentRelativeLayout>

        <ImageButton
            android:id="@+id/forum_louzhu"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/applouzhu"
            />


    </LinearLayout>
    <ListView

        android:layout_weight="8"
        android:id="@+id/forum_reply_listview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        />
    <LinearLayout
        android:background="#d9dada"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <ImageButton
            android:id="@+id/forum_replyzan"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:src="@drawable/goods2"
            />
        <android.support.percent.PercentRelativeLayout

            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edittext_forumhuifu"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_heightPercent="70%"
                app:layout_widthPercent="90%"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:hint="回复楼主"

                android:textSize="16sp"

                android:background="@color/forum_sen"


                />


        </android.support.percent.PercentRelativeLayout>
        <Button
            android:id="@+id/forum_replysen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>


</LinearLayout>
