<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/forum_zhidinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/forum_itema_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/forum_stick"

            />
        <TextView
            android:id="@+id/forum_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶的标题"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/forum_feilayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#d9dada"
            />


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/forum_itemage_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/abcman"
            />
        <TextView
            android:id="@+id/forum_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/forum_itemage_2"
            android:layout_alignTop="@+id/forum_itemage_2"
            android:text="一个人的梦想ok"
            />
        <TextView
            android:id="@+id/huifunum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7451"
            android:textColor="@color/forum_font"
            android:layout_alignTop="@+id/forum_itemage_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/news"
            android:layout_alignTop="@+id/forum_itemage_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:id="@+id/forum_zannum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textColor="@color/forum_font"
            android:layout_alignTop="@+id/forum_itemage_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/good"
            android:layout_alignTop="@+id/forum_itemage_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            />
        <TextView
            android:id="@+id/forum_teitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30分钟前"
            android:textColor="@color/forum_font"
            android:layout_toRightOf="@+id/forum_itemage_2"
            android:layout_alignBottom="@+id/forum_itemage_2"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/forum_teititle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="虎吧升级专贴三"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/forum_teicontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了吧友升级，专开水经验贴，其他无任何大师们的精华缩写或者截图"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/forum_image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/text_forum"
            android:scaleType="fitXY"

            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/forum_image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/test_forum2"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/forum_image3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/text_forumtow"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>