<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/forum_imb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:src="@drawable/boss_unipay_icon_back"
            />
        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edittext_forum1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="附近的人都在搜索"
                />
            <ImageView
                android:layout_toLeftOf="@+id/edittext_forum1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
        </RelativeLayout>

        <ImageButton

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/contract_"


            />


    </LinearLayout>
    <ListView
        android:layout_weight="9"
        android:id="@+id/forum_listview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"></ListView>





</LinearLayout>