<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">

        <ImageView
            android:id="@+id/forum_replyback"
            style="@style/title.imageview" />

        <EditText
            android:id="@+id/edittext_forum1"
            style="@style/title.textview"
            android:text="主题帖" />

        <ImageView
            android:id="@+id/forum_fatei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/i_66" />
    </RelativeLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d9dada"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/forum_replyback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onbak"
            android:src="@drawable/boss_unipay_icon_back" />

        <android.support.percent.PercentRelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:id="@+id/edittext_forum1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"

                android:gravity="center"
                android:hint="主题贴"
                android:textSize="24sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%"


                />

        </android.support.percent.PercentRelativeLayout>

        <Button
            android:id="@+id/forum_fatei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="newsTei"
            android:src="@drawable/applouzhu"
            android:text="发帖"
            android:textSize="20sp" />


    </LinearLayout>-->

    <EditText
        android:id="@+id/forum_newteititle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题 （必填）"
        android:imeOptions="actionSearch"
        />

    <EditText

        android:id="@+id/forum_newcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="start"
        android:hint="内容 （必填）" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f2f2"
        android:descendantFocusability="blocksDescendants">

        <ImageButton
            android:id="@+id/forum_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:src="@drawable/forumplaceholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/forum_location"
            android:text="所在位置" />
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tupian"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:src="@drawable/forumphoto" />

        <ImageButton
            android:id="@+id/biaoqing"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/tupian"
            android:background="#0000"
            android:src="@drawable/biaoqing" />
    </RelativeLayout>


</LinearLayout>