<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        android:background="#d9dada"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/forum_imb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/boss_unipay_icon_back"
            />
        <android.support.percent.PercentRelativeLayout

            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edittext_forum1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="      附近的人都在搜索"
                android:background="@null"

                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_alignLeft="@+id/edittext_forum1"
                />
        </android.support.percent.PercentRelativeLayout>

        <ImageButton
            android:id="@+id/forum_writetei"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/contract_"
            />


    </LinearLayout>
    <ListView
        android:layout_weight="9"
        android:id="@+id/forum_listview"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

    </ListView>





</LinearLayout>