<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </ListView>
    <ListView
        android:id="@+id/forum_fragmaentlistview"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>