<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="#d9dada"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            >

            <android.support.percent.PercentRelativeLayout

                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/searchforumedittext"
                    android:layout_marginLeft="15dp"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="70%"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="      附近的人都在搜索"
                    android:background="@null"

                    />
                <ImageView
                    android:id="@+id/forumsearch_ima"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_alignLeft="@+id/edittext_forum1"
                    />
                <ImageButton
                    android:id="@+id/forum_writetei"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="7%"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/contract_"
                    android:background="#0000"
                    />
                <ImageButton
                    android:id="@+id/forum_fragmentteinews"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="7%"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/forum_writetei"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/newstei"
                    android:background="#0000"
                    />
            </android.support.percent.PercentRelativeLayout>




        </LinearLayout>
        <ListView
            android:layout_weight="9"
            android:id="@+id/forum_listview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            >

        </ListView>


    </LinearLayout>
    <ImageButton

        android:id="@+id/forum_reflesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/resh2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="#0000"

        />





</RelativeLayout>