<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/title_color"
		android:orientation="horizontal">


		<RelativeLayout
			android:id="@+id/rv_home_city"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			>

			<TextView
				android:id="@+id/tv_city"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"/>

			<ImageView
				android:id="@+id/iv_location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginTop="10dp"
				android:src="@drawable/iv_location"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rv_home_search"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="10"
			>

			<EditText
				android:id="@+id/et_home_search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/home_search_background"
				android:hint="输入关键字"
				android:imeOptions="actionSearch"
				/>

			<ImageView
				android:id="@+id/iv_home_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginTop="8dp"
				android:src="@drawable/search"
				/>

		</RelativeLayout>

		<ImageView
			android:id="@+id/iv_home_message"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_weight="2"
			android:src="@drawable/news"
			/>
	</LinearLayout>
	<ListView
		android:scrollbars="none"
		android:id="@+id/home_commend_listview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	</ListView>
</LinearLayout>