<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

<!--	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/title_color"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/iv_agricultural_machinery_more_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/boss_unipay_icon_back"
			/>

		<TextView
			android:id="@+id/tv_agricultural_machinery_title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="农机列表"
			android:textSize="20sp"/>


	</LinearLayout>-->
	<RelativeLayout style="@style/title">

		<ImageView
			android:id="@+id/iv_agricultural_machinery_more_back"
			style="@style/title.imageview" />

		<TextView
			android:id="@+id/tv_agricultural_machinery_title"
			style="@style/title.textview"
			android:text="农机列表" />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Spinner
			android:id="@+id/spinner_machinery_type"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="30dp"
			android:layout_weight="1"
			android:entries="@array/agricultural_machinery_more">

		</Spinner>

		<Spinner
			android:id="@+id/spinner_machinery_type_class"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="10dp"
			android:layout_weight="1">
		</Spinner>
	</LinearLayout>

	<ListView
		android:id="@+id/lv_agricultural_machinery_more_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

	</ListView>
</LinearLayout>
