<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

	<ImageView
		android:id="@+id/iv_nearby_professor_head"
		android:layout_width="0dp"
		android:layout_height="96dp"
		android:layout_weight="1"
		android:src="@drawable/nearby_professor_exm"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


			<TextView
				android:id="@+id/tv_nearby_pro_named"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="名字"
				android:gravity="center"
				android:textColor="@android:color/black"
				android:textSize="10sp"/>

			<TextView
				android:id="@+id/tv_nearby_pro_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginLeft="20dp"
				android:text="杨志远"
				android:textColor="@android:color/black"
				android:textSize="15sp"
				/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">


			<TextView
				android:id="@+id/tv_nearby_pro_skill"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="特长"
				android:gravity="center"
				android:textColor="@android:color/black"
				android:textSize="10sp"/>

			<TextView
				android:id="@+id/tv_nearby_pro_skillname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="化肥"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:textColor="@android:color/black"
				android:textSize="15sp"
				/>
		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/tv_nearby_pro_advisory"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:layout_marginRight="20dp"
		android:layout_weight="1"
		android:background="@drawable/button_red_pressed"
		android:gravity="center"
		android:text="咨询"
		android:textSize="20sp"/>
</LinearLayout>