<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">

        <ImageView style="@style/title.imageview" />

        <EditText
            style="@style/title.textview"
            android:text="个人中心" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bj2" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/tx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="80dp"
            android:text="昵称"
            android:textColor="#fff"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="80dp"
            android:text="张三"
            android:textColor="#fff"
            android:textSize="24dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/shoucang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shoucang"
                android:gravity="center"
                android:text="收藏"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/guanzhu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_fav" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guanzhu"
                android:gravity="center"
                android:text="关注"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fensi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_my_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fensi"
                android:gravity="center"
                android:text="粉丝"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wodetie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/i_74" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wodetie"
                android:gravity="center"
                android:text="我的贴"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>
    <!--底部-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/left"
            android:text="我的农机"
            android:textSize="26dp" />

        <ImageView
            style="@style/right"
            android:layout_marginLeft="220dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/left"
            android:text="意见反馈"
            android:textSize="26dp" />

        <ImageView
            style="@style/right"
            android:layout_marginLeft="220dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/left"
            android:text="帮助中心"
            android:textSize="26dp" />

        <ImageView
            style="@style/right"
            android:layout_marginLeft="220dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/left"
            android:text="关于我们"
            android:textSize="26dp" />

        <ImageView
            style="@style/right"
            android:layout_marginLeft="220dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#0f0" />

</LinearLayout>