<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gemptc.myapplication.com.doctor.activity.LoginActivity">

    <RelativeLayout style="@style/title">

        <ImageView
            android:id="@+id/imageview"
            style="@style/title.imageview" />

        <TextView
            style="@style/title.textview"
            android:text="登录" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/yhm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用 户 名:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yhm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密       码:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edittext2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:onClick="back2" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:text="登    录"
            android:textColor="#fff"
            android:textSize="18dp"

            />

        <RelativeLayout
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="自动登录"
                android:textColor="#1EF33D" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="记住密码"
                android:textColor="#1EF33D" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/checkbox">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:text="注册新用户"
                android:textColor="#f00"

                android:textSize="16dp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="20dp"
                android:text="无法登录?"
                android:textColor="#f00"
                android:textSize="16dp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
