<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">

        <ImageView style="@style/title.imageview" />

        <EditText
            style="@style/title.textview"
            android:text="关于我们" />
    </RelativeLayout>

    <Button
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="最新版本4.0"
        android:textSize="22dp"
        android:background="#0f0"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="APP简介。。。"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#0f0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话：18862392180"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#0f0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮箱：963779172@qq.com"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#0f0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="苏州工业园区独墅湖高教区仁爱路"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#0f0" />
</LinearLayout>