<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/title">

        <ImageView style="@style/title.imageview"
            android:onClick="back"/>

        <TextView
            style="@style/title.textview"
            android:text="所在地" />
    </RelativeLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="苏州工业园区"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape2"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="20dp" />
</LinearLayout>