<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">

        <ImageView
            style="@style/title.imageview"
            android:onClick="back" />

        <TextView
            style="@style/title.textview"
            android:text="更改头像" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/touxiang" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"
        android:onClick="back1"
        android:text="拍照上传"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape"
        android:onClick="back2"
        android:text="图库上传"
        android:textColor="#fff"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape2"
            android:onClick="back3"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape2"
            android:onClick="back4"
            android:text="确认"
            android:textColor="#fff"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>
