<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/title_color"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/iv_zhuanjia_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/boss_unipay_icon_back"
			/>

		<TextView
			android:id="@+id/tv_zhuanjia_title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="找农技专家"
			android:textSize="20sp"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_nearby_pro_type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/zhuangjia_spinner1"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:dropDownWidth="wrap_content"
			android:entries="@array/pro_all">

		</Spinner>

		<Spinner
			android:id="@+id/zhuangjia_spinner2"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="wrap_content">

		</Spinner>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="附近的专家"
			android:textSize="15sp"
			android:gravity="center"
			android:background="@color/nearby_pro"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="match_parent">
			<TextView
				android:background="@color/nearby_pro"
				android:layout_width="match_parent"
				android:layout_height="3dp"
				/>
		</LinearLayout>

	</LinearLayout>

	<ListView
		android:id="@+id/lv_nearby_pro_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</ListView>


</LinearLayout>